server.port=8082
#EDIT TO COMPUTER IP ADDRESS
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.application.name=zuul
zuul.routes.customer.url=http://localhost:8081/v1/api/customer
ribbon.eureka.enabled=false
